<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS Game</title>
</head>

<body>
    <div class="container">
        <div class="container__conteudo">
            <img src="./img/robot.png" alt="robô mergulhador" class="container__imagem-robo" />
            <div class="container__informacoes">
                <img src="./img/trophy.png" alt="ícone de um troféu" />
                 <div class="container__texto">
                    <h1>Acerto <span class="container__texto-azul">misera</span></h1>
                    <h2>Você é o cara meu</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js" defer></script>
</body>

</html>
